<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mezo.chaos</groupId>
	<artifactId>nyx</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>nyx</name>
	<description>尼克斯</description>

	<properties>
		<java.version>1.8</java.version>
		<easyexcel.version>2.2.3</easyexcel.version>
		<fileupload.version>1.3.3</fileupload.version>
		<io.version>2.6</io.version>
		<poi.version>4.1.2</poi.version>
		<mybatis-plus.version>3.3.1</mybatis-plus.version>
		<aliyun.core.version>4.4.8</aliyun.core.version>
		<aliyun.fastjson.version>1.2.52</aliyun.fastjson.version>
		<aliyun.imageenhan.version>1.0.9</aliyun.imageenhan.version>
		<aliyun.imagerecog.version>1.0.8</aliyun.imagerecog.version>
		<aliyun.facebody.version>1.1.2</aliyun.facebody.version>
		<aliyun.imageseg.version>1.1.0</aliyun.imageseg.version>
		<aliyun.goodstech.version>1.0.1</aliyun.goodstech.version>
		<aliyun.imageaudit.version>1.0.6</aliyun.imageaudit.version>
		<aliyun.ocr.version>1.0.7</aliyun.ocr.version>
		<aliyun.imageprocess.version>1.0.1</aliyun.imageprocess.version>
		<aliyun.videoenhan.version>1.0.2</aliyun.videoenhan.version>
		<aliyun.videoseg.version>1.0.0</aliyun.videoseg.version>
		<aliyun.videorecog.version>1.0.0</aliyun.videorecog.version>
		<aliyun.imgsearch.version>1.0.1</aliyun.imgsearch.version>
		<aliyun.objectdet.version>1.0.7</aliyun.objectdet.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--mysql驱动工具包-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>${mybatis-plus.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-ocr -->
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-core</artifactId>
			<version>${aliyun.core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${aliyun.fastjson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-imageenhan</artifactId>
			<version>${aliyun.imageenhan.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-imagerecog</artifactId>
			<version>${aliyun.imagerecog.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-facebody</artifactId>
			<version>${aliyun.facebody.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-imageseg</artifactId>
			<version>${aliyun.imageseg.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-goodstech</artifactId>
			<version>${aliyun.goodstech.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-imageaudit</artifactId>
			<version>${aliyun.imageaudit.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-objectdet</artifactId>
			<version>${aliyun.objectdet.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-ocr</artifactId>
			<version>${aliyun.ocr.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-imageprocess</artifactId>
			<version>${aliyun.imageprocess.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-videoenhan</artifactId>
			<version>${aliyun.videoenhan.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-videoseg</artifactId>
			<version>${aliyun.videoseg.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-videorecog</artifactId>
			<version>${aliyun.videorecog.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-imgsearch</artifactId>
			<version>${aliyun.imgsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>3.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>viapi-utils</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-viapiutils</artifactId>
			<version>1.0.0</version>
		</dependency>		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>ocr20191230</artifactId>
			<version>0.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>facebody20191230</artifactId>
			<version>0.2.7</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>imagerecog20190930</artifactId>
			<version>0.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>imageseg20191230</artifactId>
			<version>0.0.7</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>imageenhan20190930</artifactId>
			<version>0.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>goodstech20191230</artifactId>
			<version>0.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>objectdet20191230</artifactId>
			<version>0.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>imgsearch20200320</artifactId>
			<version>0.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>videorecog20200320</artifactId>
			<version>0.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>videoseg20200320</artifactId>
			<version>0.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>videoenhan20200320</artifactId>
			<version>0.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>viapiutils20200401</artifactId>
			<version>0.0.1</version>
		</dependency>


		<!--通用工具包-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<!--文件上传工具包-->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${fileupload.version}</version>
		</dependency>
		<!--文件操作工具包-->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${io.version}</version>
		</dependency>
		<!-- poi的包 3.15版本后单元格类型获取方式有调整 -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<!-- -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>easyexcel</artifactId>
			<version>${easyexcel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
